<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="build" type="js.build_tools.npm" nameIsGenerated="true">
    <package-json value="$PROJECT_DIR$/web-client/package.json" />
    <command value="run" />
    <scripts>
      <script value="build" />
    </scripts>
    <node-interpreter value="project" />
    <envs />
    <method v="2" />
  </configuration>
</component>